# client-portal-api

./: .gitignore  AutoMapperProfile.cs  ClientPortal-API.csproj  ClientPortal-API.sln  Dockerfile  Program.cs  README.md
.github/workflows/: main.yml  test.yml
DTOs/v1/Auth/: GetJwtToken.cs  PostLoginCredentials.cs
DTOs/v1/Dashboard/: GetAsnInventory.cs  GetClient.cs  (+2 more)
Data/v1/: DataContext.cs
Migrations/: 20230217124807_AsnWidgetView.Designer.cs  20230217124807_AsnWidgetView.cs  20230217124817_InventoryWidgetView.Designer.cs  20230217124817_InventoryWidgetView.cs  20230217160432_PromisesMet.Designer.cs  20230217160432_PromisesMet.cs  20230217171752_TodaysOrders.Designer.cs  20230217171752_TodaysOrders.cs  20230220152718_ShippedOrders.Designer.cs  20230220152718_ShippedOrders.cs  20230220162852_SalesOrdersByChannel.Designer.cs  20230220162852_SalesOrdersByChannel.cs  20230220164757_SalesOrdersByShipMethod.Designer.cs  20230220164757_SalesOrdersByShipMethod.cs  20230220165001_TopSellingItems.Designer.cs  20230220165001_TopSellingItems.cs  20230220174054_ReturnedOrders.Designer.cs  20230220174054_ReturnedOrders.cs  20230220175514_AverageReturns.Designer.cs  20230220175514_AverageReturns.cs  20230220175809_AverageUnitsReturned.Designer.cs  20230220175809_AverageUnitsReturned.cs  20230220180014_ReturnedUnits.Designer.cs  20230220180014_ReturnedUnits.cs  20230220180233_TopReturnedItems.Designer.cs  20230220180233_TopReturnedItems.cs  20230220181038_Receives.Designer.cs  20230220181038_Receives.cs  20230307165205_OrdersGridView.cs  20230307190021_InventoryGridView.cs  20230307191855_AsnGridView.cs  DataContextModelSnapshot.cs
Operations/v1/: AuthOperations.cs  DashboardOperations.cs  OrdersGridOperations.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Schemas/v1/: APIErrorResponse.cs  ServiceResponse.cs
(+48 files in other folders)
